00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 6/5/2019 2:02:56 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00003D60                             7      ORG    $3D60
00003D60                             8  
00003D60                             9  IF_MOVEM
00003D60  360C                      10      MOVE.W  A4,D3   
00003D62  C67C FC80                 11      AND.W   #$FC80,D3
00003D66                            12      
00003D66  B67C 4880                 13      CMP.W   #$4880,D3
00003D6A  6700 0350                 14      BEQ     IF_MOVEM_TO_ADDRESS
00003D6E                            15      
00003D6E  B67C 4C80                 16      CMP.W   #$4C80,D3
00003D72  6700 0006                 17      BEQ     IF_MOVEM_TO_REGISTER
00003D76                            18      
Line 19 ERROR: Undefined symbol
00003D76  6000 7F9E                 19      BRA     IF_INVALID_OP
00003D7A                            20      
00003D7A                            21  IF_MOVEM_TO_REGISTER
Line 22 ERROR: Undefined symbol
00003D7A  43F9 004DBD16             22      LEA     MOVEM_OUTPUT,A1
00003D80  103C 000E                 23      MOVE.B  #14,D0
00003D84  4E4F                      24      TRAP    #15
00003D86                            25  
00003D86  360C                      26      MOVE.W  A4,D3   
00003D88  C67C 0040                 27      AND.W   #$0040,D3
00003D8C                            28      
00003D8C  B67C 0040                 29      CMP.W   #$0040,D3   
00003D90  6700 0040                 30      BEQ     LONG_FOR_TO_REGISTER
00003D94                            31      
00003D94  6000 0002                 32      BRA     WORD_FOR_TO_REGISTER
00003D98                            33  
00003D98                            34  WORD_FOR_TO_REGISTER
Line 35 ERROR: Undefined symbol
00003D98  43F9 004DBD16             35      LEA     W_OUTPUT,A1
00003D9E  103C 000E                 36      MOVE.B  #14,D0
00003DA2  4E4F                      37      TRAP    #15
00003DA4                            38      
00003DA4  544A                      39      ADDQ    #2,A2
00003DA6  3A52                      40      MOVE.W  (A2),A5
00003DA8                            41      
00003DA8  6100 0062                 42      BSR     DISPLAY_EA_TO_REGISTER
00003DAC                            43      
Line 44 ERROR: Undefined symbol
00003DAC  123C 0016                 44      MOVE.B  #COMMA,D1
00003DB0  103C 0006                 45      MOVE.B  #6,D0
00003DB4  4E4F                      46      TRAP    #15
00003DB6                            47  
00003DB6  2C7C 00000000             48      MOVE.L  #0,A6
00003DBC  360D                      49      MOVE.W  A5,D3
00003DBE  380D                      50      MOVE.W  A5,D4
00003DC0                            51      
00003DC0  B6BC 00000000             52      CMP.L   #0,D3
Line 53 ERROR: Undefined symbol
00003DC6  6700 7F4E                 53      BEQ     IF_INVALID_OP
00003DCA                            54      
00003DCA  6100 006A                 55      BSR     PARSE_MASK
Line 56 ERROR: Undefined symbol
00003DCE  6000 7F46                 56      BRA     ITERATE
00003DD2                            57  
00003DD2                            58  LONG_FOR_TO_REGISTER
Line 59 ERROR: Undefined symbol
00003DD2  43F9 004DBD16             59      LEA     L_OUTPUT,A1
00003DD8  103C 000E                 60      MOVE.B  #14,D0
00003DDC  4E4F                      61      TRAP    #15
00003DDE                            62      
00003DDE  544A                      63      ADDQ    #2,A2
00003DE0  3A52                      64      MOVE.W  (A2),A5
00003DE2                            65      
00003DE2  6100 0028                 66      BSR     DISPLAY_EA_TO_REGISTER
00003DE6                            67      
Line 68 ERROR: Undefined symbol
00003DE6  123C 0016                 68      MOVE.B  #COMMA,D1
00003DEA  103C 0006                 69      MOVE.B  #6,D0
00003DEE  4E4F                      70      TRAP    #15
00003DF0                            71  
00003DF0  2C7C 00000000             72      MOVE.L  #0,A6
00003DF6  360D                      73      MOVE.W  A5,D3
00003DF8  380D                      74      MOVE.W  A5,D4
00003DFA                            75      
00003DFA  B6BC 00000000             76      CMP.L   #0,D3
Line 77 ERROR: Undefined symbol
00003E00  6700 7F14                 77      BEQ     IF_INVALID_OP
00003E04                            78      
00003E04  6100 0030                 79      BSR     PARSE_MASK
Line 80 ERROR: Undefined symbol
00003E08  6000 7F0C                 80      BRA     ITERATE
00003E0C                            81      
00003E0C                            82  DISPLAY_EA_TO_REGISTER
00003E0C  360C                      83      MOVE.W  A4,D3   
00003E0E  C67C 003A                 84      AND.W   #$003A,D3
00003E12  E68B                      85      LSR.L   #3,D3
00003E14                            86      
00003E14  380C                      87      MOVE.W  A4,D4   
00003E16  C87C 0007                 88      AND.W   #$0007,D4
00003E1A                            89      
00003E1A  B67C 0002                 90      CMP.W   #%010,D3
Line 91 ERROR: Undefined symbol
00003E1E  6700 7EF6                 91      BEQ     DISPLAY_An_ADDRESS_ea
00003E22                            92      
00003E22  B67C 0003                 93      CMP.W   #%011,D3
Line 94 ERROR: Undefined symbol
00003E26  6700 7EEE                 94      BEQ     DISPLAY_An_ADDRESS_INCREMENT_ea
00003E2A                            95      
00003E2A  B67C 0007                 96      CMP.W   #%111,D3
Line 97 ERROR: Undefined symbol
00003E2E  6700 7EE6                 97      BEQ     GET_WORD_OR_LONG
00003E32                            98      
Line 99 ERROR: Undefined symbol
00003E32  6000 7EE2                 99      BRA     IF_INVALID_OP
00003E36                           100      
00003E36                           101  PARSE_MASK
00003E36  BDFC 00000010            102      CMP.L   #16,A6
00003E3C  6700 0014                103      BEQ     END_PARSER
00003E40                           104  
00003E40  C6BC 00000001            105      AND.L   #$00000001,D3
00003E46                           106      
00003E46  B67C 0001                107      CMP.W   #%1,D3
00003E4A  6700 0008                108      BEQ     DISPLAY_REG
00003E4E                           109      
00003E4E  6000 0226                110      BRA     ITERATE_MASK
00003E52                           111      
00003E52                           112  END_PARSER
00003E52  4E75                     113      RTS
00003E54                           114      
00003E54                           115  DISPLAY_REG
00003E54  BCFC 0000                116      CMP.W   #$0,A6
00003E58  6700 007E                117      BEQ     DISPLAY_D0
00003E5C                           118      
00003E5C  BCFC 0001                119      CMP.W   #$1,A6
00003E60  6700 0090                120      BEQ     DISPLAY_D1
00003E64                           121      
00003E64  BCFC 0002                122      CMP.W   #$2,A6
00003E68  6700 00A2                123      BEQ     DISPLAY_D2
00003E6C                           124      
00003E6C  BCFC 0003                125      CMP.W   #$3,A6
00003E70  6700 00B4                126      BEQ     DISPLAY_D3
00003E74                           127      
00003E74  BCFC 0004                128      CMP.W   #$4,A6
00003E78  6700 00C6                129      BEQ     DISPLAY_D4
00003E7C                           130      
00003E7C  BCFC 0005                131      CMP.W   #$5,A6
00003E80  6700 00D8                132      BEQ     DISPLAY_D5
00003E84                           133      
00003E84  BCFC 0006                134      CMP.W   #$6,A6
00003E88  6700 00EA                135      BEQ     DISPLAY_D6
00003E8C                           136      
00003E8C  BCFC 0007                137      CMP.W   #$7,A6
00003E90  6700 00FC                138      BEQ     DISPLAY_D7
00003E94                           139      
00003E94  BCFC 0008                140      CMP.W   #$8,A6
00003E98  6700 010E                141      BEQ     DISPLAY_A0
00003E9C                           142      
00003E9C  BCFC 0009                143      CMP.W   #$9,A6
00003EA0  6700 0120                144      BEQ     DISPLAY_A1
00003EA4                           145      
00003EA4  BCFC 000A                146      CMP.W   #$A,A6
00003EA8  6700 0132                147      BEQ     DISPLAY_A2
00003EAC                           148      
00003EAC  BCFC 000B                149      CMP.W   #$B,A6
00003EB0  6700 0144                150      BEQ     DISPLAY_A3
00003EB4                           151      
00003EB4  BCFC 000C                152      CMP.W   #$C,A6
00003EB8  6700 0156                153      BEQ     DISPLAY_A4
00003EBC                           154      
00003EBC  BCFC 000D                155      CMP.W   #$D,A6
00003EC0  6700 0168                156      BEQ     DISPLAY_A5
00003EC4                           157      
00003EC4  BCFC 000E                158      CMP.W   #$E,A6
00003EC8  6700 017A                159      BEQ     DISPLAY_A6
00003ECC                           160      
00003ECC  BCFC 000F                161      CMP.W   #$F,A6
00003ED0  6700 018C                162      BEQ     DISPLAY_A7
00003ED4                           163      
Line 164 ERROR: Undefined symbol
00003ED4  6000 7E40                164      BRA     IF_INVALID_OP
00003ED8                           165  
00003ED8                           166  DISPLAY_D0
Line 167 ERROR: Undefined symbol
00003ED8  123C 0016                167      MOVE.B  #D,D1
00003EDC  103C 0006                168      MOVE.B  #6,D0
00003EE0  4E4F                     169      TRAP    #15
00003EE2                           170      
00003EE2  143C 0010                171      MOVE.B  #16,D2
00003EE6  103C 000F                172      MOVE.B  #15,D0
00003EEA  7200                     173      MOVE.L  #0,D1
00003EEC  4E4F                     174      TRAP    #15
00003EEE                           175      
00003EEE  6000 0186                176      BRA     ITERATE_MASK
00003EF2                           177  
00003EF2                           178  DISPLAY_D1
Line 179 ERROR: Undefined symbol
00003EF2  123C 0016                179      MOVE.B  #D,D1
00003EF6  103C 0006                180      MOVE.B  #6,D0
00003EFA  4E4F                     181      TRAP    #15
00003EFC                           182      
00003EFC  143C 0010                183      MOVE.B  #16,D2
00003F00  103C 000F                184      MOVE.B  #15,D0
00003F04  7201                     185      MOVE.L  #1,D1
00003F06  4E4F                     186      TRAP    #15
00003F08                           187      
00003F08  6000 016C                188      BRA     ITERATE_MASK
00003F0C                           189  
00003F0C                           190  DISPLAY_D2
Line 191 ERROR: Undefined symbol
00003F0C  123C 0016                191      MOVE.B  #D,D1
00003F10  103C 0006                192      MOVE.B  #6,D0
00003F14  4E4F                     193      TRAP    #15
00003F16                           194      
00003F16  143C 0010                195      MOVE.B  #16,D2
00003F1A  103C 000F                196      MOVE.B  #15,D0
00003F1E  7202                     197      MOVE.L  #2,D1
00003F20  4E4F                     198      TRAP    #15
00003F22                           199      
00003F22  6000 0152                200      BRA     ITERATE_MASK
00003F26                           201  
00003F26                           202  DISPLAY_D3
Line 203 ERROR: Undefined symbol
00003F26  123C 0016                203      MOVE.B  #D,D1
00003F2A  103C 0006                204      MOVE.B  #6,D0
00003F2E  4E4F                     205      TRAP    #15
00003F30                           206      
00003F30  143C 0010                207      MOVE.B  #16,D2
00003F34  103C 000F                208      MOVE.B  #15,D0
00003F38  7203                     209      MOVE.L  #3,D1
00003F3A  4E4F                     210      TRAP    #15
00003F3C                           211      
00003F3C  6000 0138                212      BRA     ITERATE_MASK
00003F40                           213  
00003F40                           214  DISPLAY_D4
Line 215 ERROR: Undefined symbol
00003F40  123C 0016                215      MOVE.B  #D,D1
00003F44  103C 0006                216      MOVE.B  #6,D0
00003F48  4E4F                     217      TRAP    #15
00003F4A                           218      
00003F4A  143C 0010                219      MOVE.B  #16,D2
00003F4E  103C 000F                220      MOVE.B  #15,D0
00003F52  7204                     221      MOVE.L  #4,D1
00003F54  4E4F                     222      TRAP    #15
00003F56                           223      
00003F56  6000 011E                224      BRA     ITERATE_MASK
00003F5A                           225  
00003F5A                           226  DISPLAY_D5
Line 227 ERROR: Undefined symbol
00003F5A  123C 0016                227      MOVE.B  #D,D1
00003F5E  103C 0006                228      MOVE.B  #6,D0
00003F62  4E4F                     229      TRAP    #15
00003F64                           230      
00003F64  143C 0010                231      MOVE.B  #16,D2
00003F68  103C 000F                232      MOVE.B  #15,D0
00003F6C  7205                     233      MOVE.L  #5,D1
00003F6E  4E4F                     234      TRAP    #15
00003F70                           235      
00003F70  6000 0104                236      BRA     ITERATE_MASK
00003F74                           237  
00003F74                           238  DISPLAY_D6  
Line 239 ERROR: Undefined symbol
00003F74  123C 0016                239      MOVE.B  #D,D1
00003F78  103C 0006                240      MOVE.B  #6,D0
00003F7C  4E4F                     241      TRAP    #15
00003F7E                           242      
00003F7E  143C 0010                243      MOVE.B  #16,D2
00003F82  103C 000F                244      MOVE.B  #15,D0
00003F86  7206                     245      MOVE.L  #6,D1
00003F88  4E4F                     246      TRAP    #15
00003F8A                           247      
00003F8A  6000 00EA                248      BRA     ITERATE_MASK
00003F8E                           249  
00003F8E                           250  DISPLAY_D7
Line 251 ERROR: Undefined symbol
00003F8E  123C 0016                251      MOVE.B  #D,D1
00003F92  103C 0006                252      MOVE.B  #6,D0
00003F96  4E4F                     253      TRAP    #15
00003F98                           254      
00003F98  143C 0010                255      MOVE.B  #16,D2
00003F9C  103C 000F                256      MOVE.B  #15,D0
00003FA0  7207                     257      MOVE.L  #7,D1
00003FA2  4E4F                     258      TRAP    #15
00003FA4                           259      
00003FA4  6000 00D0                260      BRA     ITERATE_MASK
00003FA8                           261  
00003FA8                           262  DISPLAY_A0
Line 263 ERROR: Undefined symbol
00003FA8  123C 0016                263      MOVE.B  #A,D1
00003FAC  103C 0006                264      MOVE.B  #6,D0
00003FB0  4E4F                     265      TRAP    #15
00003FB2                           266      
00003FB2  143C 0010                267      MOVE.B  #16,D2
00003FB6  103C 000F                268      MOVE.B  #15,D0
00003FBA  7200                     269      MOVE.L  #0,D1
00003FBC  4E4F                     270      TRAP    #15
00003FBE                           271      
00003FBE  6000 00B6                272      BRA     ITERATE_MASK
00003FC2                           273  
00003FC2                           274  DISPLAY_A1
Line 275 ERROR: Undefined symbol
00003FC2  123C 0016                275      MOVE.B  #A,D1
00003FC6  103C 0006                276      MOVE.B  #6,D0
00003FCA  4E4F                     277      TRAP    #15
00003FCC                           278      
00003FCC  143C 0010                279      MOVE.B  #16,D2
00003FD0  103C 000F                280      MOVE.B  #15,D0
00003FD4  7201                     281      MOVE.L  #1,D1
00003FD6  4E4F                     282      TRAP    #15
00003FD8                           283      
00003FD8  6000 009C                284      BRA     ITERATE_MASK
00003FDC                           285  
00003FDC                           286  DISPLAY_A2
Line 287 ERROR: Undefined symbol
00003FDC  123C 0016                287      MOVE.B  #A,D1
00003FE0  103C 0006                288      MOVE.B  #6,D0
00003FE4  4E4F                     289      TRAP    #15
00003FE6                           290      
00003FE6  143C 0010                291      MOVE.B  #16,D2
00003FEA  103C 000F                292      MOVE.B  #15,D0
00003FEE  7202                     293      MOVE.L  #2,D1
00003FF0  4E4F                     294      TRAP    #15
00003FF2                           295      
00003FF2  6000 0082                296      BRA     ITERATE_MASK
00003FF6                           297  
00003FF6                           298  DISPLAY_A3
Line 299 ERROR: Undefined symbol
00003FF6  123C 0016                299      MOVE.B  #A,D1
00003FFA  103C 0006                300      MOVE.B  #6,D0
00003FFE  4E4F                     301      TRAP    #15
00004000                           302      
00004000  143C 0010                303      MOVE.B  #16,D2
00004004  103C 000F                304      MOVE.B  #15,D0
00004008  7203                     305      MOVE.L  #3,D1
0000400A  4E4F                     306      TRAP    #15
0000400C                           307      
0000400C  6000 0068                308      BRA     ITERATE_MASK
00004010                           309  
00004010                           310  DISPLAY_A4
Line 311 ERROR: Undefined symbol
00004010  123C 0016                311      MOVE.B  #A,D1
00004014  103C 0006                312      MOVE.B  #6,D0
00004018  4E4F                     313      TRAP    #15
0000401A                           314      
0000401A  143C 0010                315      MOVE.B  #16,D2
0000401E  103C 000F                316      MOVE.B  #15,D0
00004022  7204                     317      MOVE.L  #4,D1
00004024  4E4F                     318      TRAP    #15
00004026                           319      
00004026  6000 004E                320      BRA     ITERATE_MASK
0000402A                           321  
0000402A                           322  DISPLAY_A5   
Line 323 ERROR: Undefined symbol
0000402A  123C 0016                323      MOVE.B  #A,D1
0000402E  103C 0006                324      MOVE.B  #6,D0
00004032  4E4F                     325      TRAP    #15
00004034                           326      
00004034  143C 0010                327      MOVE.B  #16,D2
00004038  103C 000F                328      MOVE.B  #15,D0
0000403C  7205                     329      MOVE.L  #5,D1
0000403E  4E4F                     330      TRAP    #15
00004040                           331      
00004040  6000 0034                332      BRA     ITERATE_MASK
00004044                           333  
00004044                           334  DISPLAY_A6
Line 335 ERROR: Undefined symbol
00004044  123C 0016                335      MOVE.B  #A,D1
00004048  103C 0006                336      MOVE.B  #6,D0
0000404C  4E4F                     337      TRAP    #15
0000404E                           338      
0000404E  143C 0010                339      MOVE.B  #16,D2
00004052  103C 000F                340      MOVE.B  #15,D0
00004056  7206                     341      MOVE.L  #6,D1
00004058  4E4F                     342      TRAP    #15
0000405A                           343      
0000405A  6000 001A                344      BRA     ITERATE_MASK
0000405E                           345  
0000405E                           346  DISPLAY_A7
Line 347 ERROR: Undefined symbol
0000405E  123C 0016                347      MOVE.B  #A,D1
00004062  103C 0006                348      MOVE.B  #6,D0
00004066  4E4F                     349      TRAP    #15
00004068                           350      
00004068  143C 0010                351      MOVE.B  #16,D2
0000406C  103C 000F                352      MOVE.B  #15,D0
00004070  7207                     353      MOVE.L  #7,D1
00004072  4E4F                     354      TRAP    #15
00004074                           355      
00004074  4E75                     356      RTS
00004076                           357  
00004076                           358  ITERATE_MASK
00004076  524E                     359      ADDQ    #1,A6
00004078                           360      
00004078  6100 035E                361      BSR     IF_DRAW_SLASH_REGISTER
0000407C                           362      
0000407C  E24C                     363      LSR.W   #1,D4
0000407E  E24D                     364      LSR.W   #1,D5
00004080  3604                     365      MOVE.W  D4,D3
00004082                           366      
00004082  BCFC 000F                367      CMP.W   #$F,A6
00004086  6E00 FDCA                368      BGT     END_PARSER
0000408A                           369      
0000408A  6000 FDAA                370      BRA     PARSE_MASK
0000408E                           371      
0000408E                           372  DISPLAY_EA_TO_ADDRESS
0000408E  260C                     373      MOVE.L  A4,D3   
00004090  C6BC 0000003A            374      AND.L   #$0000003A,D3
00004096  E68B                     375      LSR.L   #3,D3
00004098                           376      
00004098  380C                     377      MOVE.W  A4,D4   
0000409A  C8BC 00000007            378      AND.L   #$00000007,D4
000040A0                           379      
000040A0  B67C 0002                380      CMP.W   #%010,D3
Line 381 ERROR: Undefined symbol
000040A4  6700 7C70                381      BEQ     DISPLAY_An_ADDRESS_ea
000040A8                           382      
000040A8  B67C 0004                383      CMP.W   #%100,D3
Line 384 ERROR: Undefined symbol
000040AC  6700 7C68                384      BEQ     DISPLAY_An_ADDRESS_DECREMENT_ea
000040B0                           385      
000040B0  B67C 0007                386      CMP.W   #%111,D3
Line 387 ERROR: Undefined symbol
000040B4  6700 7C60                387      BEQ     GET_WORD_OR_LONG
000040B8                           388      
Line 389 ERROR: Undefined symbol
000040B8  6000 7C5C                389      BRA     IF_INVALID_OP
000040BC                           390      
000040BC                           391  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
000040BC                           392  IF_MOVEM_TO_ADDRESS
000040BC  7A00                     393      MOVE.L  #0,D5
000040BE                           394  
Line 395 ERROR: Undefined symbol
000040BE  43F9 004DBD16            395      LEA     MOVEM_OUTPUT,A1
000040C4  103C 000E                396      MOVE.B  #14,D0
000040C8  4E4F                     397      TRAP    #15
000040CA                           398  
000040CA  360C                     399      MOVE.W  A4,D3   
000040CC  C67C 0040                400      AND.W   #$0040,D3
000040D0                           401      
000040D0  B67C 0040                402      CMP.W   #$0040,D3   
000040D4  6700 0026                403      BEQ     LONG_FOR_TO_ADDRESS
000040D8                           404      
000040D8  6000 0002                405      BRA     WORD_FOR_TO_ADDRESS
000040DC                           406  
000040DC                           407  WORD_FOR_TO_ADDRESS
Line 408 ERROR: Undefined symbol
000040DC  43F9 004DBD16            408      LEA     W_OUTPUT,A1
000040E2  103C 000E                409      MOVE.B  #14,D0
000040E6  4E4F                     410      TRAP    #15
000040E8                           411      
000040E8  6100 0034                412      BSR     GET_MASK_ADDRESS
000040EC                           413      
Line 414 ERROR: Undefined symbol
000040EC  123C 0016                414      MOVE.B  #COMMA,D1
000040F0  103C 0006                415      MOVE.B  #6,D0
000040F4  4E4F                     416      TRAP    #15
000040F6                           417  
000040F6  6196                     418      BSR     DISPLAY_EA_TO_ADDRESS
000040F8                           419  
Line 420 ERROR: Undefined symbol
000040F8  6000 7C1C                420      BRA     ITERATE
000040FC                           421  
000040FC                           422  LONG_FOR_TO_ADDRESS
Line 423 ERROR: Undefined symbol
000040FC  43F9 004DBD16            423      LEA     L_OUTPUT,A1
00004102  103C 000E                424      MOVE.B  #14,D0
00004106  4E4F                     425      TRAP    #15
00004108                           426      
00004108  6100 0014                427      BSR     GET_MASK_ADDRESS
0000410C                           428      
Line 429 ERROR: Undefined symbol
0000410C  123C 0016                429      MOVE.B  #COMMA,D1
00004110  103C 0006                430      MOVE.B  #6,D0
00004114  4E4F                     431      TRAP    #15
00004116                           432  
00004116  6100 FF76                433      BSR     DISPLAY_EA_TO_ADDRESS
0000411A                           434  
Line 435 ERROR: Undefined symbol
0000411A  6000 7BFA                435      BRA     ITERATE
0000411E                           436      
0000411E                           437  
0000411E                           438  GET_MASK_ADDRESS    
0000411E  360C                     439      MOVE.W  A4,D3   
00004120  C67C 0038                440      AND.W   #$0038,D3
00004124  E68B                     441      LSR.L   #3,D3
00004126                           442      
00004126  544A                     443      ADDQ    #2,A2
00004128  3A52                     444      MOVE.W  (A2),A5
0000412A                           445      
0000412A  B67C 0004                446      CMP.W   #%100,D3
0000412E  6700 0022                447      BEQ     LOAD_MASK_ADDRESS    
00004132                           448      
00004132  6000 0002                449      BRA     LOAD_PARSE_MASK
00004136                           450  
00004136                           451  LOAD_PARSE_MASK
00004136  360D                     452      MOVE.W  A5,D3
00004138  380D                     453      MOVE.W  A5,D4
0000413A  3A0D                     454      MOVE.W  A5,D5
0000413C  E24D                     455      LSR.W   #1,D5
0000413E  2C7C 00000000            456      MOVE.L  #0,A6
00004144                           457      
00004144  B6BC 00000000            458      CMP.L   #$0,D3
Line 459 ERROR: Undefined symbol
0000414A  6700 7BCA                459      BEQ     IF_INVALID_OP
0000414E                           460      
0000414E  6000 FCE6                461      BRA     PARSE_MASK
00004152                           462  
00004152                           463  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
00004152                           464  LOAD_MASK_ADDRESS
00004152  360D                     465      MOVE.W  A5,D3
00004154  380D                     466      MOVE.W  A5,D4
00004156  3A0D                     467      MOVE.W  A5,D5
00004158  E34D                     468      LSL.W   #1,D5
0000415A  2C7C 00000000            469      MOVE.L  #0,A6
00004160                           470      
00004160  B6BC 00000000            471      CMP.L   #$0,D3
Line 472 ERROR: Undefined symbol
00004166  6700 7BAE                472      BEQ     IF_INVALID_OP
0000416A                           473      
0000416A  6000 0002                474      BRA     PARSE_MASK_ADDRESS
0000416E                           475      
0000416E                           476  PARSE_MASK_ADDRESS
0000416E  BDFC 00000010            477      CMP.L   #16,A6
00004174  6700 FCDC                478      BEQ     END_PARSER
00004178                           479  
00004178  C6BC 00008000            480      AND.L   #$00008000,D3
0000417E                           481      
0000417E  B67C 8000                482      CMP.W   #$8000,D3
00004182  6700 0006                483      BEQ     DISPLAY_REG_ADDRESS
00004186                           484      
00004186  6000 0224                485      BRA     ITERATE_MASK_ADDRESS
0000418A                           486      
0000418A                           487  DISPLAY_REG_ADDRESS
0000418A  BCFC 0000                488      CMP.W   #$0,A6
0000418E  6700 007E                489      BEQ     DISPLAY_D0_ADDRESS
00004192                           490      
00004192  BCFC 0001                491      CMP.W   #$1,A6
00004196  6700 0090                492      BEQ     DISPLAY_D1_ADDRESS
0000419A                           493      
0000419A  BCFC 0002                494      CMP.W   #$2,A6
0000419E  6700 00A2                495      BEQ     DISPLAY_D2_ADDRESS
000041A2                           496      
000041A2  BCFC 0003                497      CMP.W   #$3,A6
000041A6  6700 00B4                498      BEQ     DISPLAY_D3_ADDRESS
000041AA                           499      
000041AA  BCFC 0004                500      CMP.W   #$4,A6
000041AE  6700 00C6                501      BEQ     DISPLAY_D4_ADDRESS
000041B2                           502      
000041B2  BCFC 0005                503      CMP.W   #$5,A6
000041B6  6700 00D8                504      BEQ     DISPLAY_D5_ADDRESS
000041BA                           505      
000041BA  BCFC 0006                506      CMP.W   #$6,A6
000041BE  6700 00EA                507      BEQ     DISPLAY_D6_ADDRESS
000041C2                           508      
000041C2  BCFC 0007                509      CMP.W   #$7,A6
000041C6  6700 00FC                510      BEQ     DISPLAY_D7_ADDRESS
000041CA                           511      
000041CA  BCFC 0008                512      CMP.W   #$8,A6
000041CE  6700 010E                513      BEQ     DISPLAY_A0_ADDRESS
000041D2                           514      
000041D2  BCFC 0009                515      CMP.W   #$9,A6
000041D6  6700 0120                516      BEQ     DISPLAY_A1_ADDRESS
000041DA                           517      
000041DA  BCFC 000A                518      CMP.W   #$A,A6
000041DE  6700 0132                519      BEQ     DISPLAY_A2_ADDRESS
000041E2                           520      
000041E2  BCFC 000B                521      CMP.W   #$B,A6
000041E6  6700 0144                522      BEQ     DISPLAY_A3_ADDRESS
000041EA                           523      
000041EA  BCFC 000C                524      CMP.W   #$C,A6
000041EE  6700 0156                525      BEQ     DISPLAY_A4_ADDRESS
000041F2                           526      
000041F2  BCFC 000D                527      CMP.W   #$D,A6
000041F6  6700 0168                528      BEQ     DISPLAY_A5_ADDRESS
000041FA                           529      
000041FA  BCFC 000E                530      CMP.W   #$E,A6
000041FE  6700 017A                531      BEQ     DISPLAY_A6_ADDRESS
00004202                           532      
00004202  BCFC 000F                533      CMP.W   #$F,A6
00004206  6700 018C                534      BEQ     DISPLAY_A7_ADDRESS
0000420A                           535      
Line 536 ERROR: Undefined symbol
0000420A  6000 7B0A                536      BRA     IF_INVALID_OP
0000420E                           537  
0000420E                           538  DISPLAY_D0_ADDRESS
Line 539 ERROR: Undefined symbol
0000420E  123C 0016                539      MOVE.B  #D,D1
00004212  103C 0006                540      MOVE.B  #6,D0
00004216  4E4F                     541      TRAP    #15
00004218                           542      
00004218  143C 0010                543      MOVE.B  #16,D2
0000421C  103C 000F                544      MOVE.B  #15,D0
00004220  7200                     545      MOVE.L  #0,D1
00004222  4E4F                     546      TRAP    #15
00004224                           547      
00004224  6000 0186                548      BRA     ITERATE_MASK_ADDRESS
00004228                           549  
00004228                           550  DISPLAY_D1_ADDRESS
Line 551 ERROR: Undefined symbol
00004228  123C 0016                551      MOVE.B  #D,D1
0000422C  103C 0006                552      MOVE.B  #6,D0
00004230  4E4F                     553      TRAP    #15
00004232                           554      
00004232  143C 0010                555      MOVE.B  #16,D2
00004236  103C 000F                556      MOVE.B  #15,D0
0000423A  7201                     557      MOVE.L  #1,D1
0000423C  4E4F                     558      TRAP    #15
0000423E                           559      
0000423E  6000 016C                560      BRA     ITERATE_MASK_ADDRESS
00004242                           561  
00004242                           562  DISPLAY_D2_ADDRESS
Line 563 ERROR: Undefined symbol
00004242  123C 0016                563      MOVE.B  #D,D1
00004246  103C 0006                564      MOVE.B  #6,D0
0000424A  4E4F                     565      TRAP    #15
0000424C                           566      
0000424C  143C 0010                567      MOVE.B  #16,D2
00004250  103C 000F                568      MOVE.B  #15,D0
00004254  7202                     569      MOVE.L  #2,D1
00004256  4E4F                     570      TRAP    #15
00004258                           571      
00004258  6000 0152                572      BRA     ITERATE_MASK_ADDRESS
0000425C                           573  
0000425C                           574  DISPLAY_D3_ADDRESS
Line 575 ERROR: Undefined symbol
0000425C  123C 0016                575      MOVE.B  #D,D1
00004260  103C 0006                576      MOVE.B  #6,D0
00004264  4E4F                     577      TRAP    #15
00004266                           578      
00004266  143C 0010                579      MOVE.B  #16,D2
0000426A  103C 000F                580      MOVE.B  #15,D0
0000426E  7203                     581      MOVE.L  #3,D1
00004270  4E4F                     582      TRAP    #15
00004272                           583      
00004272  6000 0138                584      BRA     ITERATE_MASK_ADDRESS
00004276                           585  
00004276                           586  DISPLAY_D4_ADDRESS
Line 587 ERROR: Undefined symbol
00004276  123C 0016                587      MOVE.B  #D,D1
0000427A  103C 0006                588      MOVE.B  #6,D0
0000427E  4E4F                     589      TRAP    #15
00004280                           590      
00004280  143C 0010                591      MOVE.B  #16,D2
00004284  103C 000F                592      MOVE.B  #15,D0
00004288  7204                     593      MOVE.L  #4,D1
0000428A  4E4F                     594      TRAP    #15
0000428C                           595      
0000428C  6000 011E                596      BRA     ITERATE_MASK_ADDRESS
00004290                           597  
00004290                           598  DISPLAY_D5_ADDRESS
Line 599 ERROR: Undefined symbol
00004290  123C 0016                599      MOVE.B  #D,D1
00004294  103C 0006                600      MOVE.B  #6,D0
00004298  4E4F                     601      TRAP    #15
0000429A                           602      
0000429A  143C 0010                603      MOVE.B  #16,D2
0000429E  103C 000F                604      MOVE.B  #15,D0
000042A2  7205                     605      MOVE.L  #5,D1
000042A4  4E4F                     606      TRAP    #15
000042A6                           607      
000042A6  6000 0104                608      BRA     ITERATE_MASK_ADDRESS
000042AA                           609  
000042AA                           610  DISPLAY_D6_ADDRESS
Line 611 ERROR: Undefined symbol
000042AA  123C 0016                611      MOVE.B  #D,D1
000042AE  103C 0006                612      MOVE.B  #6,D0
000042B2  4E4F                     613      TRAP    #15
000042B4                           614      
000042B4  143C 0010                615      MOVE.B  #16,D2
000042B8  103C 000F                616      MOVE.B  #15,D0
000042BC  7206                     617      MOVE.L  #6,D1
000042BE  4E4F                     618      TRAP    #15
000042C0                           619      
000042C0  6000 00EA                620      BRA     ITERATE_MASK_ADDRESS
000042C4                           621  
000042C4                           622  DISPLAY_D7_ADDRESS
Line 623 ERROR: Undefined symbol
000042C4  123C 0016                623      MOVE.B  #D,D1
000042C8  103C 0006                624      MOVE.B  #6,D0
000042CC  4E4F                     625      TRAP    #15
000042CE                           626      
000042CE  143C 0010                627      MOVE.B  #16,D2
000042D2  103C 000F                628      MOVE.B  #15,D0
000042D6  7207                     629      MOVE.L  #7,D1
000042D8  4E4F                     630      TRAP    #15
000042DA                           631      
000042DA  6000 00D0                632      BRA     ITERATE_MASK_ADDRESS
000042DE                           633  
000042DE                           634  DISPLAY_A0_ADDRESS
Line 635 ERROR: Undefined symbol
000042DE  123C 0016                635      MOVE.B  #A,D1
000042E2  103C 0006                636      MOVE.B  #6,D0
000042E6  4E4F                     637      TRAP    #15
000042E8                           638      
000042E8  143C 0010                639      MOVE.B  #16,D2
000042EC  103C 000F                640      MOVE.B  #15,D0
000042F0  7200                     641      MOVE.L  #0,D1
000042F2  4E4F                     642      TRAP    #15
000042F4                           643      
000042F4  6000 00B6                644      BRA     ITERATE_MASK_ADDRESS
000042F8                           645  
000042F8                           646  DISPLAY_A1_ADDRESS
Line 647 ERROR: Undefined symbol
000042F8  123C 0016                647      MOVE.B  #A,D1
000042FC  103C 0006                648      MOVE.B  #6,D0
00004300  4E4F                     649      TRAP    #15
00004302                           650      
00004302  143C 0010                651      MOVE.B  #16,D2
00004306  103C 000F                652      MOVE.B  #15,D0
0000430A  7201                     653      MOVE.L  #1,D1
0000430C  4E4F                     654      TRAP    #15
0000430E                           655      
0000430E  6000 009C                656      BRA     ITERATE_MASK_ADDRESS
00004312                           657  
00004312                           658  DISPLAY_A2_ADDRESS
Line 659 ERROR: Undefined symbol
00004312  123C 0016                659      MOVE.B  #A,D1
00004316  103C 0006                660      MOVE.B  #6,D0
0000431A  4E4F                     661      TRAP    #15
0000431C                           662      
0000431C  143C 0010                663      MOVE.B  #16,D2
00004320  103C 000F                664      MOVE.B  #15,D0
00004324  7202                     665      MOVE.L  #2,D1
00004326  4E4F                     666      TRAP    #15
00004328                           667      
00004328  6000 0082                668      BRA     ITERATE_MASK_ADDRESS
0000432C                           669  
0000432C                           670  DISPLAY_A3_ADDRESS
Line 671 ERROR: Undefined symbol
0000432C  123C 0016                671      MOVE.B  #A,D1
00004330  103C 0006                672      MOVE.B  #6,D0
00004334  4E4F                     673      TRAP    #15
00004336                           674      
00004336  143C 0010                675      MOVE.B  #16,D2
0000433A  103C 000F                676      MOVE.B  #15,D0
0000433E  7203                     677      MOVE.L  #3,D1
00004340  4E4F                     678      TRAP    #15
00004342                           679      
00004342  6000 0068                680      BRA     ITERATE_MASK_ADDRESS
00004346                           681  
00004346                           682  DISPLAY_A4_ADDRESS
Line 683 ERROR: Undefined symbol
00004346  123C 0016                683      MOVE.B  #A,D1
0000434A  103C 0006                684      MOVE.B  #6,D0
0000434E  4E4F                     685      TRAP    #15
00004350                           686      
00004350  143C 0010                687      MOVE.B  #16,D2
00004354  103C 000F                688      MOVE.B  #15,D0
00004358  7204                     689      MOVE.L  #4,D1
0000435A  4E4F                     690      TRAP    #15
0000435C                           691      
0000435C  6000 004E                692      BRA     ITERATE_MASK_ADDRESS
00004360                           693  
00004360                           694  DISPLAY_A5_ADDRESS
Line 695 ERROR: Undefined symbol
00004360  123C 0016                695      MOVE.B  #A,D1
00004364  103C 0006                696      MOVE.B  #6,D0
00004368  4E4F                     697      TRAP    #15
0000436A                           698      
0000436A  143C 0010                699      MOVE.B  #16,D2
0000436E  103C 000F                700      MOVE.B  #15,D0
00004372  7205                     701      MOVE.L  #5,D1
00004374  4E4F                     702      TRAP    #15
00004376                           703      
00004376  6000 0034                704      BRA     ITERATE_MASK_ADDRESS
0000437A                           705  
0000437A                           706  DISPLAY_A6_ADDRESS
Line 707 ERROR: Undefined symbol
0000437A  123C 0016                707      MOVE.B  #A,D1
0000437E  103C 0006                708      MOVE.B  #6,D0
00004382  4E4F                     709      TRAP    #15
00004384                           710      
00004384  143C 0010                711      MOVE.B  #16,D2
00004388  103C 000F                712      MOVE.B  #15,D0
0000438C  7206                     713      MOVE.L  #6,D1
0000438E  4E4F                     714      TRAP    #15
00004390                           715      
00004390  6000 001A                716      BRA     ITERATE_MASK_ADDRESS
00004394                           717  
00004394                           718  DISPLAY_A7_ADDRESS
Line 719 ERROR: Undefined symbol
00004394  123C 0016                719      MOVE.B  #A,D1
00004398  103C 0006                720      MOVE.B  #6,D0
0000439C  4E4F                     721      TRAP    #15
0000439E                           722      
0000439E  143C 0010                723      MOVE.B  #16,D2
000043A2  103C 000F                724      MOVE.B  #15,D0
000043A6  7207                     725      MOVE.L  #7,D1
000043A8  4E4F                     726      TRAP    #15
000043AA                           727      
000043AA  4E75                     728      RTS
000043AC                           729  
000043AC                           730  ITERATE_MASK_ADDRESS
000043AC  524E                     731      ADDQ    #1,A6
000043AE  6100 0014                732      BSR     IF_DRAW_SLASH_ADDRESS
000043B2                           733      
000043B2  E38C                     734      LSL.L   #1,D4
000043B4  E34D                     735      LSL.W   #1,D5
000043B6                           736      
000043B6  3604                     737      MOVE.W  D4,D3
000043B8                           738      
000043B8  BCFC 000F                739      CMP.W   #$F,A6
000043BC  6E00 FA94                740      BGT     END_PARSER
000043C0                           741      
000043C0  6000 FDAC                742      BRA     PARSE_MASK_ADDRESS
000043C4                           743      
000043C4                           744  
000043C4                           745      
000043C4                           746  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;    
000043C4                           747  
000043C4                           748  IF_DRAW_SLASH_ADDRESS
000043C4  BA7C 0000                749      CMP.W   #0,D5
000043C8  6600 0004                750      BNE     IF_DRAW_SLASH_2_ADDRESS
000043CC                           751      
000043CC  4E75                     752      RTS
000043CE                           753  
000043CE                           754  IF_DRAW_SLASH_2_ADDRESS
000043CE  B67C 8000                755      CMP.W   #$8000,D3
000043D2  6700 001A                756      BEQ     DRAW_SLASH
000043D6                           757      
000043D6  4E75                     758      RTS
000043D8                           759  
000043D8                           760  IF_DRAW_SLASH_REGISTER
000043D8  B67C 0000                761      CMP.W   #0,D3
000043DC  6600 0004                762      BNE     IF_DRAW_SLASH_2_REGISTER
000043E0                           763      
000043E0  4E75                     764      RTS
000043E2                           765  
000043E2                           766  IF_DRAW_SLASH_2_REGISTER
000043E2  BABC 00000000            767      CMP.L   #0,D5
000043E8  6E00 0004                768      BGT     DRAW_SLASH
000043EC                           769      
000043EC  4E75                     770      RTS
000043EE                           771  
000043EE                           772  DRAW_SLASH
Line 773 ERROR: Undefined symbol
000043EE  123C 0016                773      MOVE.B  #SLASH,D1
000043F2  103C 0006                774      MOVE.B  #6,D0
000043F6  4E4F                     775      TRAP    #15
000043F8                           776      
000043F8  4E75                     777      RTS
000043FA                           778  
000043FA                           779  
Line 780 WARNING: END directive missing, starting address not set

62 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
DISPLAY_A0          3FA8
DISPLAY_A0_ADDRESS  42DE
DISPLAY_A1          3FC2
DISPLAY_A1_ADDRESS  42F8
DISPLAY_A2          3FDC
DISPLAY_A2_ADDRESS  4312
DISPLAY_A3          3FF6
DISPLAY_A3_ADDRESS  432C
DISPLAY_A4          4010
DISPLAY_A4_ADDRESS  4346
DISPLAY_A5          402A
DISPLAY_A5_ADDRESS  4360
DISPLAY_A6          4044
DISPLAY_A6_ADDRESS  437A
DISPLAY_A7          405E
DISPLAY_A7_ADDRESS  4394
DISPLAY_D0          3ED8
DISPLAY_D0_ADDRESS  420E
DISPLAY_D1          3EF2
DISPLAY_D1_ADDRESS  4228
DISPLAY_D2          3F0C
DISPLAY_D2_ADDRESS  4242
DISPLAY_D3          3F26
DISPLAY_D3_ADDRESS  425C
DISPLAY_D4          3F40
DISPLAY_D4_ADDRESS  4276
DISPLAY_D5          3F5A
DISPLAY_D5_ADDRESS  4290
DISPLAY_D6          3F74
DISPLAY_D6_ADDRESS  42AA
DISPLAY_D7          3F8E
DISPLAY_D7_ADDRESS  42C4
DISPLAY_EA_TO_ADDRESS  408E
DISPLAY_EA_TO_REGISTER  3E0C
DISPLAY_REG         3E54
DISPLAY_REG_ADDRESS  418A
DRAW_SLASH          43EE
END_PARSER          3E52
GET_MASK_ADDRESS    411E
IF_DRAW_SLASH_2_ADDRESS  43CE
IF_DRAW_SLASH_2_REGISTER  43E2
IF_DRAW_SLASH_ADDRESS  43C4
IF_DRAW_SLASH_REGISTER  43D8
IF_MOVEM            3D60
IF_MOVEM_TO_ADDRESS  40BC
IF_MOVEM_TO_REGISTER  3D7A
ITERATE_MASK        4076
ITERATE_MASK_ADDRESS  43AC
LOAD_MASK_ADDRESS   4152
LOAD_PARSE_MASK     4136
LONG_FOR_TO_ADDRESS  40FC
LONG_FOR_TO_REGISTER  3DD2
PARSE_MASK          3E36
PARSE_MASK_ADDRESS  416E
WORD_FOR_TO_ADDRESS  40DC
WORD_FOR_TO_REGISTER  3D98
