00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 5/29/2019 11:18:26 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00006000                             7      ORG    $6000
00006000                             8  
00006000  C200                       9      AND.B   D0,D1
00006002  C211                      10      AND.B   (A1),D1
00006004  C219                      11      AND.B   (A1)+,D1
00006006  C221                      12      AND.B   -(A1),D1
00006008  C238 1000                 13      AND.B   $1000,D1
0000600C  C239 00008000             14      AND.B   $8000,D1
00006012  C23C 00FF                 15      AND.B   #$FF,D1
00006016  C23C 0000                 16      AND.B   #$0,D1
Line 17 WARNING: END directive missing, starting address not set

No errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
