00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 6/4/2019 9:32:15 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00006000                             7      ORG    $6000
00006000                             8  
00006000  4600                       9      NOT.B   D0
00006002  4610                      10      NOT.B   (A0)
00006004  4618                      11      NOT.B   (A0)+
00006006  4620                      12      NOT.B   -(A0)
00006008  4638 0012                 13      NOT.B   $12
0000600C  4638 1234                 14      NOT.B   $1234
00006010  4639 12345678             15      NOT.B   $12345678
00006016                            16  
Line 17 WARNING: END directive missing, starting address not set

No errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
