00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 5/29/2019 8:55:30 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00006000                             7      ORG    $6000
00006000                             8  
00006000  8200                       9      OR.B    D0,D1
00006002  8011                      10      OR.B    (A1),D0
00006004  8019                      11      OR.B    (A1)+,D0
00006006  8021                      12      OR.B    -(A1),D0
00006008  8038 1000                 13      OR.B    $1000,D0
0000600C  8039 00008000             14      OR.B    $8000,D0
00006012  803C 007F                 15      OR.B    #127,D0
00006016                            16      ;OR.B    #128,D0     *bug
00006016  803C 0080                 17      OR.B    #-128,D0
0000601A  803C 00FF                 18      OR.B    #-1,D0
0000601E                            19      ;OR.B    #255,D0     *bug
Line 20 WARNING: END directive missing, starting address not set

No errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
